Trev running to bottom

Run to bottom hut/top of ladder
Wait until there

If player is at pads 73, 74, 94 or 6D:
    Drop to bottom part
Else try to warp to top of ladder:
    Trev at top of ladder
Else (warp failed)
    Drop to bottom part
End if