Init spawned guard

In the first 2 minutes, spawned guards will always have an automatic shotgun.
After 2 minutes, it can be automatic shotgun, ZMG or RC-P90, with automatic shotgun slightly less likely than the other two.