Bunker guard?

Actor tries to return to $this->target_pad when not fighting. I think this is the guard who goes through the gate in the intro cutscene. The pad might be in the bunker thing near the gate switch?