Determine barricade weapons

Wait until player is at a certain pad, then decide who will be RL guards and who will be KF7s.

Out of 4 barricades, barricades 1 and 2 will be opposite, and 3 and 4 will be opposite. Eg. if barricade 1 is rocket launchers, barricade 2 will be KF7s.