Check civilians dead

Actor 38 = stewardess
Actor 39 = secretary
Actor 3C = office casual near briefcase
Actor 3D = office casual near briefcase

In theory, you could kill any of the above using a Farsight or remote mine after the security objective has completed and get away with it.