Bug throw (Joanna)

Wait for Jo to be dead or have no bug
After throwing bug correctly, wait 5 seconds then set flag 8

Flag 9 allows for a second throw, perhaps for co-op. Presumably initialised as true for solo, false for co-op (then set to true after first throw).