Alerted guard

Stuff this function handles:

* dying
* injury
* losing and recovering gun
* running for alarm
* ambushing
* running for cover
* gun jamming
* throwing grenades
* retreating
* warning friends
