Init co op buddy

    Wait 1 second
    Hide actor
    Wait 3 seconds
    Wait 1 more second or for cinema to end
    If something, skip to end
    This repeats itself several times

    Unhide and assign 0014
