Check door man dead

Wait for door man to die
If Jo has keycard, exit
If door is unlocked, exit
If Jo in room, go to beginning of function
"Critical mission personnel killed"
Wait 2 seconds
"Cannot gain access to autopsy lab"
Set flag 20
Wait 2 seconds
Exit